# clinic-history-api

./: .gitignore  ClinicHistoryApi.sln  README.md  update-database.cmd
ClinicHistoryApi/: AuditLoggerFactory.cs  ClinicHistoryApi.csproj  ErrorLoggingMiddleware.cs  Program.cs  SecurityHeadersAttribute.cs  Startup.cs  app.config  appsettings.build.json  appsettings.json
ClinicHistoryApi/Configuration/: AppSettingsOptions.cs  ApplicationBuilderExtensions.cs  EntitiesMapping.cs  IdentityServerConfig.cs  ServiceCollectionExtensions.cs
ClinicHistoryApi/Controllers/: AccountController.cs  ComplementsController.cs  ConsentController.cs  ConsultationsController.cs  DiagnosticsController.cs  HomeController.cs  PatientsController.cs  SocialSecurityController.cs  UsersController.cs
ClinicHistoryApi/Data/: EntitiesDbContext.cs  UsersDbContext.cs  readme.txt
ClinicHistoryApi/Data/Migrations/Entities/: 20180111202131_creating_database.Designer.cs  20180111202131_creating_database.cs  20180111202133_adding_logs_table.cs  20180111205344_set_datetimes_to_null.Designer.cs  20180111205344_set_datetimes_to_null.cs  20180302104854_adding-unique-keys.Designer.cs  20180302104854_adding-unique-keys.cs  20180302111023_adding-diagnostics.Designer.cs  20180302111023_adding-diagnostics.cs  20180311142144_adding_consultations.Designer.cs  20180311142144_adding_consultations.cs  20180607130900_adding_complements.Designer.cs  20180607130900_adding_complements.cs  20180607184644_adding-uniques-names.Designer.cs  20180607184644_adding-uniques-names.cs  20180607184901_insert-complementary-methods.Designer.cs  20180607184901_insert-complementary-methods.cs  20180607185159_insert-laboratories.Designer.cs  20180607185159_insert-laboratories.cs  EntitiesDbContextModelSnapshot.cs
ClinicHistoryApi/Data/Migrations/Entities/scripts/: insert_diagnostics.sql
ClinicHistoryApi/Data/Migrations/Users/: 20180110162424_creating_database.Designer.cs  20180110162424_creating_database.cs  UsersDbContextModelSnapshot.cs
ClinicHistoryApi/Entities/: BaseEntity.cs  Complement.cs  ComplementaryMethod.cs  ComplementaryMethodInstance.cs  Consultation.cs  Diagnostic.cs  IAuditableEntity.cs  Laboratory.cs  LaboratoryInstance.cs  Patient.cs  SocialSecurity.cs
ClinicHistoryApi/Models/Auth/: AccountOptions.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ErrorViewModel.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  ProcessConsentResult.cs  RegisterModel.cs  ScopeViewModel.cs
ClinicHistoryApi/Models/Entities/: ComplementEditModel.cs  ComplementModel.cs  ComplementaryMethodInstanceModel.cs  ConsultationModel.cs  LaboratoryInstanceModel.cs  NameModel.cs  PatientEditModel.cs  PatientGridModel.cs
ClinicHistoryApi/Properties/: launchSettings.json
ClinicHistoryApi/Properties/PublishProfiles/: FolderProfile.pubxml
ClinicHistoryApi/Services/: AccountService.cs  ConsentService.cs  GenericService.cs  ProfileService.cs  RemoveAuthFiltersProvider.cs  UnitOfWork.cs
ClinicHistoryApi/Services/Intefaces/: IGenericService.cs  IUnitOfWork.cs
ClinicHistoryApi/Views/: _ViewImports.cshtml
ClinicHistoryApi/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
ClinicHistoryApi/Views/Consent/: Index.cshtml  _ScopeListItem.cshtml
ClinicHistoryApi/Views/Home/: Index.cshtml
ClinicHistoryApi/Views/Shared/: Error.cshtml  _Layout.cshtml
ClinicHistoryApi/wwwroot/css/: site.css
Sql/: Create  new Client with all providers - Copy.sql  backup_2018_05_28.bak
